{
  "name": "udia-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "SALT_ROUNDS=5 NODE_ENV=test jest --coverage --runInBand --verbose",
    "lint": "eslint src __test__",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "Alexander Wong <admin@alexander-wong.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/udia-software/udia-server.git"
  },
  "license": "CPAL-1.0",
  "engines": {
    "node": ">=8.9.1 <=9.2.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "**/src/**"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ]
  },
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "dataloader": "^1.4.0",
    "express": "^4.16.2",
    "graphql": "^0.13.1",
    "graphql-redis-subscriptions": "^1.4.0",
    "graphql-subscriptions": "^0.5.7",
    "graphql-tools": "^2.21.0",
    "jsonwebtoken": "^8.1.1",
    "mongodb": "^3.0.2",
    "nodemailer": "^4.4.2",
    "subscriptions-transport-ws": "^0.9.5"
  },
  "devDependencies": {
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.2.5",
    "apollo-link": "^1.1.0",
    "apollo-link-http": "^1.3.3",
    "axios": "^0.18.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.0",
    "graphql-tag": "^2.8.0",
    "jest": "^22.4.0",
    "jest-cli": "^22.4.0",
    "mockdate": "^2.0.2",
    "node-fetch": "^2.0.0",
    "ws": "^5.0.0"
  }
}
